from itertools import combinations

def solution(routes):
    answer = 0
    i=0
    routes.sort(key=lambda x: x[0])
    
    arr=[[1,i,i] for i in range(len(routes))]
    
    while i<len(routes):
        j=i+1
        while j<len(routes):
            if routes[j][0]<=routes[i][1]:
                arr[i][0]+=1
                arr[i][2]=j
                j+=1
            else:
                break
        i+=1
    
    arr.sort(key=lambda x : (-x[0],x[1]))
    
    for i in arr:
        cnt=i[0]
        while i[2]<len(routes):
            

    print(arr)
    
    return answer