from collections import deque
import sys
def bfs(n,edge):
    
    arr=[0 for _ in range(n+1)]
    dist = [0 for _ in range(n+1)]
    q = deque()
    arr[1]=1
    q.append(1)
    
    while q:
        i = q.popleft()
        
        for h in edge[i]:
            if arr[h]==0:
                dist[h] = dist[i]+1
                arr[h]=1
                q.append(h)
            
    return dist.count(max(dist))

def solution(n, edge):

    diction = {i:[] for i in range(n+1)}

    for i,j in edge:
        diction[i].append(j)
        diction[j].append(i)
    
    return bfs(n,diction)