from collections import deque
import sys
def bfs(n,edge):
    
    arr=[0 for _ in range(n+1)]
    dist = [0 for _ in range(n+1)]
    q = deque()
    arr[1]=1
    q.append(1)
    
    while q:
        i = q.popleft()
        for g,h in edge:
            if i==g and arr[h]==0:
                dist[h] = dist[i]+1
                arr[h]=1
                q.append(h)
    return dist.count(max(dist))

def solution(n, edge):
    temp = []
    for i,j in edge:
        temp.append([j,i])
    edge = edge+temp
    edge.sort(key=lambda x : x[0])
    
    return bfs(n,edge)